# LexiconUniversity2026

./: LexiconUniversity2026.slnx
LexiconUniversity2026.Core/Entities/: Address.cs  Course.cs  Enrollment.cs  Student.cs
LexiconUniversity2026.Persistence/: LexiconUniversity2026.Persistence.csproj  SeedData.cs
LexiconUniversity2026.Persistence/Configurations/: StudentConfigurations.cs
LexiconUniversity2026.Persistence/Data/: LexiconUniversityContext.cs
LexiconUniversity2026.Web/: GlobalUsing.cs  LexiconUniversity2026.Web.csproj  Program.cs  appsettings.json
LexiconUniversity2026.Web/Controllers/: CoursesController.cs  HomeController.cs  StudentsController.cs
LexiconUniversity2026.Web/Extensions/: WebAppExtensions.cs
LexiconUniversity2026.Web/Filters/: ModelStateIsValid.cs  RequiredModel.cs
LexiconUniversity2026.Web/Models/: ErrorViewModel.cs
LexiconUniversity2026.Web/Models/ViewModels/: StudentCreateViewModel.cs  StudentDetailsViewModel.cs  StudentIndexViewModel.cs
LexiconUniversity2026.Web/Services/: GetCoursesService.cs  IGetCoursesService.cs
LexiconUniversity2026.Web/Validations/: CheckLastName.cs  CheckStreetNr.cs
LexiconUniversity2026.Web/Views/: _ViewImports.cshtml
LexiconUniversity2026.Web/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LexiconUniversity2026.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
LexiconUniversity2026.Web/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LexiconUniversity2026.Web/wwwroot/js/: StreetNrValidation.js
(+15 files in other folders)
